<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/Tablas.css">
  <link rel="icon" href="/images/logo.png">
  <title>La tiendona</title>
  <script src="https://kit.fontawesome.com/637ab45327.js" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body>
  <input type="number" id="precioInput" onkeypress="changePrice(event)" style="border-color: red;border-width: 0.3rem;width:75px">
  <div class = "headerContainer">
      <div class="grid-x grid-margin-y" style="height:200px;">
          <div class="cell large-12 medium-12 small-12 grid-x align-middle align-center">
            <img src="images/LogoTablas.png" alt="Logo La Tiendona" class = "logoPicture">
          </div>
          <div class="cell large-6 medium-6 small-6 grid-x align-middle align-right">
              <button class = "inventarioButton" onclick="showTables()">INV</button>
          </div>
          <div class="cell large-6 medium-6 small-6 grid-x align-middle align-left">
              <button class = "estadisticasButton" onclick="showStatistics()">EST</button>
          </div>
      </div>
  </div>
  <div class="dropdown">
      <button onclick="displayMenu()" class="dropbtn">CATEGORÍA</button>
      <div id="myDropdown" class="dropdown-content">
        <a onclick="showData('AceitesYGrasas')">Aceites y grasas</a>
        <a onclick="showData('AlimentosDeOrigenAnimal')">Alimentos de origen animal</a>
        <a onclick="showData('Bebidas saludables')">Bebidas saludables</a>
        <a onclick="showData('Botanas')">Botanas</a>
        <a onclick="showData('CerealesYTuberculos')">Cereales y tubérculos</a>
        <a onclick="showData('Cervezas y Cigarros')">Cervezas y cigarros</a>
        <a onclick="showData('Dulces')">Dulces</a>
        <a onclick="showData('Enlatados')">Enlatados</a>
        <a onclick="showData('Frutas y verduras')">Frutas y Verduras</a>
        <a onclick="showData('Lacteos')">Lácteos</a>
        <a onclick="showData('Leguminosas')">Leguminosas</a>
        <a onclick="showData('Refrecos')">Refrescos</a>
      </div>
  </div>
  <div id = "tables">
    <div class = "tableContainer">
        <table id = "AceitesYGrasas" class = "productsTableLaptop">
          <tr>
            <th style="background-color: rgb(255, 255, 161);"></td>
            <th style="background-color: rgb(255, 212, 132);"></td>
            <th style="background-color: rgb(255, 124, 255);"></td>
            <th>Nombre</th>
            <th>Disponibles</th>
            <th>Vendidos</th>
            <th>Precio</th>
            <th>Proveedor</th>
          </tr>
          <tr>
            <td style="background-color: rgb(255, 255, 161);"><button class = "iconButton Add-1" onclick="modifyData(1,1)"><i class="fas fa-plus-circle"></i></button></td>
            <td style="background-color: rgb(255, 212, 132);"><button class = "iconButton Sell-1" onclick="modifyData(1,2)"><i class="fas fa-dollar-sign"></i></button></td>
            <td style="background-color: rgb(255, 124, 255);"><button class = "iconButton Change-1" onclick="modifyData(1,3)"><i class="fas fa-pen"></i></button></td>
            <td class = "Nombre-1"></td>
            <td class = "Disp-1"></td>
            <td class = "Vend-1"></td>
            <td class = "Precio-1"></td>
            <td class = "Prov-1"></td>
          </tr>
          <tr>
            <td style="background-color: rgb(255, 255, 161);"><button class = "iconButton Add-2" onclick="modifyData(2,1)"><i class="fas fa-plus-circle"></i></button></td>
            <td style="background-color: rgb(255, 212, 132);"><button class = "iconButton Sell-2" onclick="modifyData(2,2)"><i class="fas fa-dollar-sign"></i></button></td>
            <td style="background-color: rgb(255, 124, 255);"><button class = "iconButton Change-2" onclick="modifyData(2,3)"><i class="fas fa-pen"></i></button></td>
            <td class = "Nombre-2"></td>
            <td class = "Disp-2"></td>
            <td class = "Vend-2"></td>
            <td class = "Precio-2"></td>
            <td class = "Prov-2"></td>
          </tr>
          <tr>
            <td style="background-color: rgb(255, 255, 161);"><button class = "iconButton Add-3" onclick="modifyData(3,1)"><i class="fas fa-plus-circle"></i></button></td>
            <td style="background-color: rgb(255, 212, 132);"><button class = "iconButton Sell-3" onclick="modifyData(3,2)"><i class="fas fa-dollar-sign"></i></button></td>
            <td style="background-color: rgb(255, 124, 255);"><button class = "iconButton Change-3" onclick="modifyData(3,3)"><i class="fas fa-pen"></i></button></td>
            <td class = "Nombre-3"></td>
            <td class = "Disp-3"></td>
            <td class = "Vend-3"></td>
            <td class = "Precio-3"></td>
            <td class = "Prov-3"></td>
          </tr>
          <tr>
            <td style="background-color: rgb(255, 255, 161);"><button class = "iconButton Add-4" onclick="modifyData(4,1)"><i class="fas fa-plus-circle"></i></button></td>
            <td style="background-color: rgb(255, 212, 132);"><button class = "iconButton Sell-4" onclick="modifyData(4,2)"><i class="fas fa-dollar-sign"></i></button></td>
            <td style="background-color: rgb(255, 124, 255);"><button class = "iconButton Change-4" onclick="modifyData(4,3)"><i class="fas fa-pen"></i></button></td>
            <td class = "Nombre-4"></td>
            <td class = "Disp-4"></td>
            <td class = "Vend-4"></td>
            <td class = "Precio-4"></td>
            <td class = "Prov-4"></td>
          </tr>
          <tr>
            <td style="background-color: rgb(255, 255, 161);"><button class = "iconButton Add-5" onclick="modifyData(5,1)"><i class="fas fa-plus-circle"></i></button></td>
            <td style="background-color: rgb(255, 212, 132);"><button class = "iconButton Sell-5" onclick="modifyData(5,2)"><i class="fas fa-dollar-sign"></i></button></td>
            <td style="background-color: rgb(255, 124, 255);"><button class = "iconButton Change-5" onclick="modifyData(5,3)"><i class="fas fa-pen"></i></button></td>
            <td class = "Nombre-5"></td>
            <td class = "Disp-5"></td>
            <td class = "Vend-5"></td>
            <td class = "Precio-5"></td>
            <td class = "Prov-5"></td>
          </tr>
        </table>
    </div>
    <div class = "tableContainer2">
      <table class = "productsTableCellTablet">
        <tr>
          <th style="background-color: rgb(255, 255, 161);"><button class = "iconButton Add-1" onclick="modifyData(1,1)"><i class="fas fa-plus-circle"></i></button></td>
          <th style="background-color: rgb(255, 212, 132);"><button class = "iconButton Sell-1" onclick="modifyData(1,2)"><i class="fas fa-dollar-sign"></i></button></td>
          <th style="background-color: rgb(255, 124, 255);"><button class = "iconButton Change-1" onclick="modifyData(1,3)"><i class="fas fa-pen"></i></button></td>
        </tr>
        <tr>
          <td class = "Nombre-1" colspan="3"></td>
        </tr>
        <tr>
          <td>D</td>
          <td>V</td>
          <td>P</td>
        </tr>
        <tr>
          <td class = "Disp-1"></td>
          <td class = "Vend-1"></td>
          <td class = "Precio-1"></td>
        </tr>
        <tr>
          <td style="background-color: rgb(255, 255, 161);"><button class = "iconButton Add-2" onclick="modifyData(2,1)"><i class="fas fa-plus-circle"></i></button></td>
          <td style="background-color: rgb(255, 212, 132);"><button class = "iconButton Sell-2" onclick="modifyData(2,2)"><i class="fas fa-dollar-sign"></i></button></td>
          <td style="background-color: rgb(255, 124, 255);"><button class = "iconButton Change-2" onclick="modifyData(2,3)"><i class="fas fa-pen"></i></button></td>
        </tr>
        <tr>
          <td class = "Nombre-2" colspan="3"></td>
        </tr>
        <tr>
          <td>D</td>
          <td>V</td>
          <td>P</td>
        </tr>
        <tr>
          <td class = "Disp-2"></td>
          <td class = "Vend-2"></td>
          <td class = "Precio-2"></td>
        </tr>
        <tr>
          <td style="background-color: rgb(255, 255, 161);"><button class = "iconButton Add-3" onclick="modifyData(3,1)"><i class="fas fa-plus-circle"></i></button></td>
          <td style="background-color: rgb(255, 212, 132);"><button class = "iconButton Sell-3" onclick="modifyData(3,2)"><i class="fas fa-dollar-sign"></i></button></td>
          <td style="background-color: rgb(255, 124, 255);"><button class = "iconButton Change-3" onclick="modifyData(3,3)"><i class="fas fa-pen"></i></button></td>
        </tr>
        <tr>
          <td class = "Nombre-3" colspan="3"></td>
        </tr>
        <tr>
          <td>D</td>
          <td>V</td>
          <td>P</td>
        </tr>
        <tr>
          <td class = "Disp-3"></td>
          <td class = "Vend-3"></td>
          <td class = "Precio-3"></td>
        </tr>
        <tr>
          <td style="background-color: rgb(255, 255, 161);"><button class = "iconButton Add-4" onclick="modifyData(4,1)"><i class="fas fa-plus-circle"></i></button></td>
          <td style="background-color: rgb(255, 212, 132);"><button class = "iconButton Sell-4" onclick="modifyData(4,2)"><i class="fas fa-dollar-sign"></i></button></td>
          <td style="background-color: rgb(255, 124, 255);"><button class = "iconButton Change-4" onclick="modifyData(4,3)"><i class="fas fa-pen"></i></button></td>
        </tr>
        <tr>
          <td class = "Nombre-4" colspan="3"></td>
        </tr>
        <tr>
          <td>D</td>
          <td>V</td>
          <td>P</td>
        </tr>
        <tr>
          <td class = "Disp-4"></td>
          <td class = "Vend-4"></td>
          <td class = "Precio-4"></td>
        </tr>
        <tr>
          <td style="background-color: rgb(255, 255, 161);"><button class = "iconButton Add-5" onclick="modifyData(5,1)"><i class="fas fa-plus-circle"></i></button></td>
          <td style="background-color: rgb(255, 212, 132);"><button class = "iconButton Sell-5" onclick="modifyData(5,2)"><i class="fas fa-dollar-sign"></i></button></td>
          <td style="background-color: rgb(255, 124, 255);"><button class = "iconButton Change-5" onclick="modifyData(5,3)"><i class="fas fa-pen"></i></button></td>
        </tr>
        <tr>
          <td class = "Nombre-5" colspan="3"></td>
        </tr>
        <tr>
          <td>D</td>
          <td>V</td>
          <td>P</td>
        </tr>
        <tr>
          <td class = "Disp-5"></td>
          <td class = "Vend-5"></td>
          <td class = "Precio-5"></td>
        </tr>
      </table>
    </div>
  </div> 
  <div id = "statistics">
    <div class="grid-x grid-margin-y" style="height:200px;">
      <div class="cell large-12 medium-12 small-12 grid-x align-middle align-center">
        <p class = "ingresosCampo">INGRESOS TOTALES: $<span id = "ventasTotales">$23,000</span></p>
      </div>
      <div class="cell large-12 medium-12 small-12 grid-x align-middle align-center">
        <canvas id="myChart"></canvas>
        <table id = "tablaVentas">
          <tr>
            <th style="background-color: rgb(255, 255, 161);">Categoría</td>
            <th style="background-color: rgb(255, 212, 132);">Ventas</td>
          </tr>
          <tr>
            <td>Aceites y grasas</td>
            <td id = "cellCantidad-1"></td>
          </tr>
          <tr>
            <td>Alimentos de origen animal</td>
            <td id = "cellCantidad-2"></td>
          </tr>
          <tr>
            <td>Bebidas saludables</td>
            <td id = "cellCantidad-3"></td>
          </tr>
          <tr>
            <td>Botanas</td>
            <td id = "cellCantidad-4"></td>
          </tr>
          <tr>
            <td>Cereales y tubérculos</td>
            <td id = "cellCantidad-5"></td>
          </tr>
          <tr>
            <td>Cervezas y cigarros</td>
            <td id = "cellCantidad-6"></td>
          </tr>
          <tr>
            <td>Dulces</td>
            <td id = "cellCantidad-7"></td>
          </tr>
          <tr>
            <td>Enlatados</td>
            <td id = "cellCantidad-8"></td>
          </tr>
          <tr>
            <td>Frutas y verduras</td>
            <td id = "cellCantidad-9"></td>
          </tr>
          <tr>
            <td>Lácteos</td>
            <td id = "cellCantidad-10"></td>
          </tr>
          <tr>
            <td>Leguminosas</td>
            <td id = "cellCantidad-11"></td>
          </tr>
          <tr>
            <td>Refrescos</td>
            <td id = "cellCantidad-12"></td>
          </tr>
        </table>
      </div>
    </div>
  </div>

  <script>
      function displayMenu() {
        document.getElementById("myDropdown").classList.toggle("show");
      }
      
      window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
          var dropdowns = document.getElementsByClassName("dropdown-content");
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
              openDropdown.classList.remove('show');
            }
          }
        }
      }
  </script>

  <button id = "logOutButton" type="button" onclick="logOut()">CERRAR</button>
  
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-firestore.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"
    integrity="sha512-d9xgZrVZpmmQlfonhQUvTR7lMPtO7NkZMkA0ABN3PHCbKA5nqylQ/yWlFAyY6hYgdF1Qh6nYiuADWwKB4C2WSw==" 
    crossorigin="anonymous">
  </script>

  <script src="js/app.js"></script>
</body>
</html>